plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.23'
}

group = 'vn.bloglaptrinh'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.postgresql:postgresql'
//	implementation 'org.liquibase:liquibase-core:4.22.0'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

//	runtimeOnly 'javax.activation:activation:1.1.1'
//	runtimeOnly 'org.liquibase.ext:liquibase-hibernate6:4.22.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.boot:spring-boot-docker-compose'
	testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
}
